NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdpbmctYm9iY2F0LTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_a6hA8Mlc9cjOVC9psqlZ7iUHbZ9I3ZbBkomFGduS5c
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/auth
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/auth
